<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-repeat: no-repeat;
            color: blue;
        }
        body {
            background-image: url('../images/marvel2.jpg');
            background-repeat: repeat-y;  /* 백그라운드 이미지가 화면보다 작을때 반복하는 방법 설정 */
            background-attachment: fixed; /* 내용이 길어서 스크롤 될때 백그라운드 이미지 스크롤 여부 설정 */
            background-size: cover;   /*백그라운드 이미지 크기가 브라우저의 최대크기와 동일하게 설정.background-repeat 동작 안함 */
        }
    </style>
</head>
<body>
    <!-- https://www.w3schools.com/html/html_images_background.asp

    -->
    <h2>Background Image</h2>
<!-- block 요소 태그들의 가로 크기는 기본 100%, 세로크기는 내용에 따라 정해집니다. -->
<p style="background-image: url('../images/spiderman3.jpg');">A background image for a p element:<br>

You can specify background images<br>
for any visible HTML element.<br>
In this example, the background image<br>
is specified for a p element.<br>
By default, the background-image<br>
will repeat itself in the direction(s)<br>
where it is smaller than the element<br>
where it is specified. (Try resizing the<br>
browser window to see how the<br>
background image behaves.
<br>
You can specify background images<br>
for any visible HTML element.<br>
In this example, the background image<br>
is specified for a p element.<br>
By default, the background-image<br>
will repeat itself in the direction(s)<br>
where it is smaller than the element<br>
where it is specified. (Try resizing the<br>
browser window to see how the<br>
background image behaves.
<br>
You can specify background images<br>
for any visible HTML element.<br>
In this example, the background image<br>
is specified for a p element.<br>
By default, the background-image<br>
will repeat itself in the direction(s)<br>
where it is smaller than the element<br>
where it is specified. (Try resizing the<br>
browser window to see how the<br>
background image behaves.
</p>

</body>
</html>