(1) block 요소 태그 : 영역(블록)을 설정하는 태그. 가로크기는 브라우저 화면의 100%
                줄바꿈이 되는것처럼 보입니다.
                p,ul,li,h1~h6,dl,hr, div,table...
(2) inline 요소 태그 : 다음 태그를 같은 라인에 표시합니다. 줄바꿈은 되지 않습니다.                
                a, img, span.... 

오늘 실습예제 모두 작성한 후 day1 폴더를 압축해서 메일로 보내주세요. koreait.2021@gmail.com